<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
    <!-- Assembly, File, and Package Information for this assembly-->
    <!-- Build and revision are created based on date-->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!-- Current Lifecycle stage for this assembly-->
    <PackageLifeCycleStage>Production</PackageLifeCycleStage>
    <!-- However, if the LifeCyclestage is Production, the NuGet Package Label is ignored, but MSBuild expects a non-null value  -->
    <PackageLabel>NA</PackageLabel>
    <Configurations>Debug;Release;ReleaseWithTrace</Configurations>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="svg\" />
  </ItemGroup>

<PropertyGroup>
    <LogFile>../../devlogs/DocFxlogSetbyAutoDocCSProj.txt</LogFile>
</PropertyGroup>

    <!-- Include NuGet PackageReferenfces to the required DLLs for custom msbuild tasks-->
  <ItemGroup>

    <PackageReference Include="docfx.console">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
