# StronglyTypedPhilote

./: .editorconfig  .gitignore  .nuget.config  Directory.Build.props  Directory.Build.targets  LICENSE  ReadMe.md  StronglyTypedPhiloteTests.sln  docfx.json  index.md  omnisharp.json  toc.yml
SolutionDocumentation/: Attributions.md  Index.md  StronglyTypedPhiloteQuickStart.md  TestDatabases.md  toc.yml
_site/: ReadMe.html  index.html  index.json  manifest.json  toc.html  xrefmap.yml
_site/ApiDocumentation/: ATAP.Utilities.Collection.Extensions.html  ATAP.Utilities.Collection.html  ATAP.Utilities.Philote.DefaultConfiguration-1.html  ATAP.Utilities.Philote.IAbstractPhilote-2.html  ATAP.Utilities.Philote.IGuidPhilote-1.html  ATAP.Utilities.Philote.IIntPhilote-1.html  ATAP.Utilities.Philote.IPhiloteConverterFactory-1.html  ATAP.Utilities.Philote.InstanceFactory.html  ATAP.Utilities.Philote.InstanceFactoryGeneric-3.html  ATAP.Utilities.Philote.JsonConverter.SystemTextJson.PhiloteConverterFactory.html  ATAP.Utilities.Philote.JsonConverter.SystemTextJson.html  ATAP.Utilities.Philote.TypeToIgnore.html  ATAP.Utilities.Philote.html  ATAP.Utilities.StronglyTypedIds.IAbstractStronglyTypedId-1.html  ATAP.Utilities.StronglyTypedIds.IGuidStronglyTypedId.html  ATAP.Utilities.StronglyTypedIds.IIntStronglyTypedId.html  ATAP.Utilities.StronglyTypedIds.JsonConverter.Newtonsoft.Shim.StronglyTypedIdJsonConverter-2.html  ATAP.Utilities.StronglyTypedIds.JsonConverter.Newtonsoft.Shim.StronglyTypedIdJsonConverter.html  ATAP.Utilities.StronglyTypedIds.JsonConverter.Newtonsoft.Shim.html  ATAP.Utilities.StronglyTypedIds.JsonConverter.Shim.SystemTextJson.StronglyTypedIdJsonConverter-2.html  ATAP.Utilities.StronglyTypedIds.JsonConverter.Shim.SystemTextJson.StronglyTypedIdJsonConverterFactory.html  ATAP.Utilities.StronglyTypedIds.JsonConverter.Shim.SystemTextJson.html  ATAP.Utilities.StronglyTypedIds.html  index.html
_site/GeneratedDocumentation/: ATAP.Utilities.Collection.Extensions.html  ATAP.Utilities.Collection.html  ATAP.Utilities.Philote.IAbstractPhilote-2.html  ATAP.Utilities.Philote.IGuidPhilote-1.html  ATAP.Utilities.Philote.IPhiloteConverterFactory-1.html  ATAP.Utilities.Philote.InstanceFactory.html  ATAP.Utilities.Philote.JsonConverter.SystemTextJson.PhiloteConverterFactory.html  ATAP.Utilities.Philote.JsonConverter.SystemTextJson.html  ATAP.Utilities.StronglyTypedIds.IAbstractStronglyTypedId-1.html  ATAP.Utilities.StronglyTypedIds.IGuidStronglyTypedId.html  ATAP.Utilities.StronglyTypedIds.IIntStronglyTypedId.html  ATAP.Utilities.StronglyTypedIds.JsonConverter.Shim.SystemTextJson.StronglyTypedIdJsonConverter-2.html  ATAP.Utilities.StronglyTypedIds.html  index.html
_site/SolutionDocumentation/: Attributions.html  Index.html  StronglyTypedPhiloteQuickStart.html  toc.html
_site/api/: ATAP.Utilities.Philote.DefaultConfiguration-1.html  ATAP.Utilities.Philote.IAbstractPhilote-2.html  ATAP.Utilities.Philote.IIntPhilote-1.html  ATAP.Utilities.Philote.InstanceFactoryGeneric-3.html  ATAP.Utilities.Philote.TypeToIgnore.html  ATAP.Utilities.Philote.html  ATAP.Utilities.StronglyTypedIds.JsonConverter.Shim.SystemTextJson.StronglyTypedIdJsonConverterFactory.html  ATAP.Utilities.StronglyTypedIds.JsonConverter.Shim.SystemTextJson.html  index.html  toc.html
_site/articles/: intro.html
src/ATAP.Utilities.AutoDoc/: ATAP.Utilities.AutoDoc.csproj  Index.md  ReadMe.md  docfx.json  toc.yml
src/ATAP.Utilities.AutoDoc/APIDocumentationTOC/: index.md  toc.yml,test
src/ATAP.Utilities.AutoDoc/AutoDocDocumentation/: DocumentationHomePage.md  QuickStart.md  toc.yml
src/ATAP.Utilities.AutoDoc/Properties/: AssemblyInfo.cs
src/ATAP.Utilities.AutoDoc/templates/AutoDocTemplate01/partials/: logo.tmpl.partial
src/ATAP.Utilities.AutoDoc/templates/AutoDocTemplate02/partials/: footer.tmpl.partial
src/ATAP.Utilities.Collection.Extensions/: ATAP.Utilities.Collection.Extensions.csproj  CollectionExtensions.cs  FodyWeavers.xml
src/ATAP.Utilities.Philote.Converters.Interfaces.Save/: ATAP.Utilities.Philote.Converters.Interfaces.csproj  IPhiloteConverters.cs
src/ATAP.Utilities.Philote.DefaultConfiguration/: ATAP.Utilities.Philote.DefaultConfiguration.csproj  DefaultConfiguration.cs
src/ATAP.Utilities.Philote.Interfaces/: ATAP.Utilities.Philote.Interfaces.csproj  IPhilote.cs
src/ATAP.Utilities.Philote.Interfaces/Properties/: AssemblyInfo.cs
src/ATAP.Utilities.Testing/: ATAP.Utilities.Testing.csproj  Fixture.cs  ITempDir.cs  TempDir.cs  TemporaryFile.cs  TestData.cs  XunitSkipAttributeExtension.cs
src/ATAP.Utilities.Testing/Properties/: AssemblyInfo.cs
tests/ATAP.Utilities.Collections.UnitTests/: ATAP.Utilities.Collections.UnitTests.csproj  CollectionExtensionSerializationTestDataGenerator.cs  CollectionExtensionSerializationUnitTests001.cs  SerializationFixture.Newtonsoft.cs  SerializationFixture.SystemTextJson.cs  Startup.cs
tests/ATAP.Utilities.Philote.UnitTests/: ATAP.Utilities.Philote.UnitTests.csproj  PhiloteSerializationTestDataGenerator.cs  PhiloteSerializationUnitTests001.cs  SerializationFixture.Newtonsoft.cs  SerializationFixture.SystemTextJson.cs
tests/ATAP.Utilities.StronglyTypedIds.IntegrationTests/: ATAP.Utilities.StronglyTypedIds.IntegrationTests.csproj  DatabaseFixtureServiceStack.cs  SerializationFixture.Newtonsoft.cs  SerializationFixture.SystemTextJson.cs  Settings.SSMSSQL.json  StringConstants.cs  StronglyTypedIdDatabaseServiceStackMSSQLIntegrationTests001.cs  StronglyTypedIdsDatabaseOrmLiteSQLiteIntegrationTests.cs  StronglyTypedIdsSerializationSystemTextJsonIntegrationTests001.cs
tests/ATAP.Utilities.StronglyTypedIds.UnitTests/: ATAP.Utilities.StronglyTypedIds.UnitTests.csproj  DatabaseFixtureServiceStack.cs  SerializationFixture.Newtonsoft.cs  SerializationFixture.SystemTextJson.cs  Startup.cs  StringConstants.cs  StronglyTypedIdsSerializationSystemTextJsonUnitTests001.cs  StronglyTypedIdsSerializationTestDataGenerator.cs  StronglyTypedIdsSerializationUnitTests001.cs  StronglyTypedIdsTypeConverterTestDataGenerator.cs  StronglyTypedIdsTypeConverterUnitTests001.cs
(+129 files in other folders)
