<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefaultItemExcludes>SerializationFixture.Newtonsoft.cs;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net5.0;</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
    <!-- Assembly, File, and Package Information for this assembly-->
    <!-- Build and revision are created based on date-->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!-- Current Lifecycle stage for this assembly-->
    <PackageLifeCycleStage>Production</PackageLifeCycleStage>
    <!-- NuGet Package Label for the Nuget Package if the LifeCyclestage is not Production-->
    <PackageLabel>NA</PackageLabel>
  </PropertyGroup>

  <!-- Packages to add xUnit Testing providers and extensions -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Xunit.DependencyInjection" />
    <PackageReference Include="xunit.runner.console">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Packages to add xUnit Testing dotnet tool -->
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" />
  </ItemGroup>

  <!-- Standalone reference to Microsoft.Extensions.DependencyInjection is used by Test projects that inject a Serializer via Dependency Injection-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <!-- ATAP Utility Packages that handle IConfiguration, and dynamic loading plugin assemblies, and plugins for Serializers -->
  <ItemGroup>
    <!-- ETW is not used in Unit tests, but ATAP libraries used by unit tests have a reference to this. UYnitl I can figure out how to include these as dependent packages in the appropriate `ATAP.Utilitiies.` librarirys, they are included specifically, here -->
    <!-- Packages to implement ETW logging of method entry, method exit, and exceptions -->
    <PackageReference Include="ATAP.Utilities.ETW" Version="1.0.0" />
    <PackageReference Include="MethodBoundaryAspect.Fody" />
    <!---->
    <PackageReference Include="ATAP.Utilities.Testing" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.Configuration.Extensions" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.FileIO" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.GenericHost.Interfaces" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.GenericHost.Extensions" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.Loader" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.Loader.Interfaces" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.Loader.StringConstants" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.Serializer" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.Serializer.Interfaces" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.Serializer.StringConstants" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.SerializerLoader" Version="1.0.0" />
  </ItemGroup>

  <!-- ToDo: Copy specified DLLs and PDBs of specific Shim assemblies for Serializer to inject -->
  <!-- Copy all Serialization libraries for the ISerializer DI-injected service to the outputdir-->
  <ItemGroup>
    <PackageReference Include="ATAP.Utilities.Serializer.Shim.SystemTextJson" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.Serializer.Shim.NewtonsoftJson" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.Serializer.Shim.ServiceStackJson" Version="1.0.0" />
  </ItemGroup>

  <!-- Packages for tests that use ServiceStack-->
  <ItemGroup>
    <!-- ServiceStack  -->
    <PackageReference Include="ServiceStack" />
    <!-- ServiceStack serializers and dump utility -->
    <PackageReference Include="ServiceStack.Text.EnumMemberSerializer" />
    <PackageReference Include="ServiceStack.Text" />
    <!-- ServiceStack ORMLite and SQLServer -->
    <PackageReference Include="ServiceStack.OrmLite.Core" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer.Core" />
    <PackageReference Include="ServiceStack.OrmLite.MySQL.Core" />
    <PackageReference Include="ServiceStack.OrmLite.SQLite.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ATAP.Utilities.StronglyTypedIds\ATAP.Utilities.StronglyTypedIds.csproj" />
    <ProjectReference Include="..\..\src\ATAP.Utilities.StronglyTypedIds.Interfaces\ATAP.Utilities.StronglyTypedIds.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\ATAP.Utilities.StronglyTypedIds.JsonConverter.Shim.SystemTextJson\ATAP.Utilities.StronglyTypedIds.JsonConverter.Shim.SystemTextJson.csproj" />
    <ProjectReference Include="..\..\src\ATAP.Utilities.StronglyTypedIds.JsonConverter.Newtonsoft.Shim\ATAP.Utilities.StronglyTypedIds.JsonConverter.Newtonsoft.Shim.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATAP.Utilities.StronglyTypedIds.TestData\ATAP.Utilities.StronglyTypedIds.TestData.csproj" />
  </ItemGroup>

</Project>
