<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
    <!-- Assembly, File, and Package Information for this assembly-->
    <!-- Build and revision are created based on date-->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!-- Current Lifecycle stage for this assembly-->
    <PackageLifeCycleStage>Production</PackageLifeCycleStage>
    <!-- NuGet Package Label for the Nuget Package if the LifeCyclestage is not Production-->
    <PackageLabel>NA</PackageLabel>
  </PropertyGroup>

  <!-- Packages to add xUnit Testing providers and extensions -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Xunit.DependencyInjection" />
    <PackageReference Include="xunit.runner.console">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Packages to add xUnit Testing dotnet tool -->
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" />
  </ItemGroup>

    <!-- Standalone reference to Microsoft.Extensions.DependencyInjection is used by unitTest projects
            that inject a Serializer via Dependency Injection-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <!-- ToDo: Copy specified DLLs and PDFs of specific Shim assemblies for Serializer to inject -->
  <!-- Copy all Serialization libraries for the ISerializer DI-injected service to the outputdir-->
  <ItemGroup>
  <!--
    <ProjectReference Include="..\ATAP.Utilities.Serializer.Shim.NewtonsoftJson\ATAP.Utilities.Serializer.Shim.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\ATAP.Utilities.Serializer.Shim.ServiceStackJson\ATAP.Utilities.Serializer.Shim.ServiceStackJson.csproj" />
    <ProjectReference Include="..\ATAP.Utilities.Serializer.Shim.SystemTextJson\ATAP.Utilities.Serializer.Shim.SystemTextJson.csproj" />
    -->
  </ItemGroup>

  <!-- ATAP Utility Packages that handle IConfiguration, and dynamic loading plugin assemblies, and plugins for Serializers -->
  <ItemGroup>
    <PackageReference Include="ATAP.Utilities.Configuration.Extensions" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.FileIO" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.GenericHost.Extensions" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.GenericHost.Interfaces" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.Loader" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.Loader.Interfaces" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.Loader.StringConstants" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.Serializer" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.Serializer.Interfaces" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.Serializer.StringConstants" Version="1.0.0" />
    <PackageReference Include="ATAP.Utilities.SerializerLoader" Version="1.0.0" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\src\ATAP.Utilities.StronglyTypedIds.JsonConverter.Shim.SystemTextJson\ATAP.Utilities.StronglyTypedIds.JsonConverter.Shim.SystemTextJson.csproj" />
    <ProjectReference Include="..\..\src\ATAP.Utilities.StronglyTypedIds.JsonConverter.Newtonsoft.Shim\ATAP.Utilities.StronglyTypedIds.JsonConverter.Newtonsoft.Shim.csproj" />
    <ProjectReference Include="..\..\src\ATAP.Utilities.Philote\ATAP.Utilities.Philote.csproj" />
    <ProjectReference Include="..\..\src\ATAP.Utilities.Philote.Interfaces\ATAP.Utilities.Philote.Interfaces.csproj" />
    <!-- <ProjectReference Include="..\..\src\ATAP.Utilities.Philote.JsonConverter.Shim.SystemTextJson\ATAP.Utilities.Philote.JsonConverter.Shim.SystemTextJson.csproj" /> -->
    <!-- <ProjectReference Include="..\..\src\ATAP.Utilities.Philote.JsonConverter.Shim.Newtonsoft\ATAP.Utilities.Philote.JsonConverter.Shim.Newtonsoft.csproj" /> -->
  </ItemGroup>

    <ItemGroup>
    <!-- Library of rich time and interval manipulation routines -->
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
  </ItemGroup>



</Project>
